<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>168galaxy</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #000;
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
        .inner {
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
        }
        .img-3 {
            display: none;
        }
        @media (min-width: 992px) {
            .inner {
                display: grid;
                grid-template-columns: auto auto auto;
            }
            .img-1, .img-2, .img-3, .img-4 {
                display: block;
            }

            .img-1 {
                grid-column: 1 / span 4;
            }
            
        }
    </style>
</head>
<body>

    <div class="inner">

        <div class="img-1">
            <picture>
                <source media="(max-width: 575.98px)" srcset="/images/mobile-01.png" type="image/png">
                <img src="/images/desktop-01.png" alt=""> 
            </picture>
        </div>

        <a href="https://168galaxy.com/register" class="img-2">
            <picture>
                <source media="(max-width: 575.98px)" srcset="/images/mobile-02.png" type="image/png">
                <img src="/images/desktop-02.png" alt=""> 
            </picture>
        </a>

        <div class="img-3">
            <picture>
                <source media="(max-width: 575.98px)" srcset="/images/mobile-02.png" type="image/png">
                <img src="/images/desktop-03.png" alt=""> 
            </picture>
        </div>

        <a href="https://168galaxy.com/register" class="img-4">
            <picture>
                <source media="(max-width: 575.98px)" srcset="/images/mobile-04.png" type="image/png">
                <img src="/images/desktop-04.png" alt=""> 
            </picture>
        </a>
    </div>

</body>
</html>